appointments.migrations package
===============================

Submodules
----------

appointments.migrations.0001\_initial module
--------------------------------------------

.. automodule:: appointments.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

appointments.migrations.0002\_initial module
--------------------------------------------

.. automodule:: appointments.migrations.0002_initial
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: appointments.migrations
   :members:
   :undoc-members:
   :show-inheritance:
