appointments package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   appointments.migrations
   appointments.tests

Submodules
----------

appointments.admin module
-------------------------

.. automodule:: appointments.admin
   :members:
   :undoc-members:
   :show-inheritance:

appointments.apps module
------------------------

.. automodule:: appointments.apps
   :members:
   :undoc-members:
   :show-inheritance:

appointments.constants module
-----------------------------

.. automodule:: appointments.constants
   :members:
   :undoc-members:
   :show-inheritance:

appointments.controllers module
-------------------------------

.. automodule:: appointments.controllers
   :members:
   :undoc-members:
   :show-inheritance:

appointments.forms module
-------------------------

.. automodule:: appointments.forms
   :members:
   :undoc-members:
   :show-inheritance:

appointments.models module
--------------------------

.. automodule:: appointments.models
   :members:
   :undoc-members:
   :show-inheritance:

appointments.urls module
------------------------

.. automodule:: appointments.urls
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: appointments
   :members:
   :undoc-members:
   :show-inheritance:
