certifications package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   certifications.migrations
   certifications.tests

Submodules
----------

certifications.admin module
---------------------------

.. automodule:: certifications.admin
   :members:
   :undoc-members:
   :show-inheritance:

certifications.apps module
--------------------------

.. automodule:: certifications.apps
   :members:
   :undoc-members:
   :show-inheritance:

certifications.controllers module
---------------------------------

.. automodule:: certifications.controllers
   :members:
   :undoc-members:
   :show-inheritance:

certifications.models module
----------------------------

.. automodule:: certifications.models
   :members:
   :undoc-members:
   :show-inheritance:

certifications.urls module
--------------------------

.. automodule:: certifications.urls
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: certifications
   :members:
   :undoc-members:
   :show-inheritance:
