<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>appointments package &#8212; JUMCMS 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="appointments.migrations package" href="appointments.migrations.html" />
    <link rel="prev" title="ambulance.tests package" href="ambulance.tests.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="appointments-package">
<h1>appointments package<a class="headerlink" href="#appointments-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="appointments.migrations.html">appointments.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appointments.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="appointments.migrations.html#module-appointments.migrations.0001_initial">appointments.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="appointments.migrations.html#appointments.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="appointments.migrations.html#appointments.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="appointments.migrations.html#appointments.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="appointments.migrations.html#appointments.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="appointments.migrations.html#module-appointments.migrations.0002_initial">appointments.migrations.0002_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="appointments.migrations.html#appointments.migrations.0002_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="appointments.migrations.html#appointments.migrations.0002_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="appointments.migrations.html#appointments.migrations.0002_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="appointments.migrations.html#appointments.migrations.0002_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="appointments.migrations.html#module-appointments.migrations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appointments.tests.html">appointments.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appointments.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="appointments.tests.html#module-appointments.tests.test_controllers">appointments.tests.test_controllers module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_controllers.CreateDoctorAppointmentTestCase"><code class="docutils literal notranslate"><span class="pre">CreateDoctorAppointmentTestCase</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_controllers.CreateDoctorAppointmentTestCase.setUp"><code class="docutils literal notranslate"><span class="pre">CreateDoctorAppointmentTestCase.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_controllers.CreateDoctorAppointmentTestCase.test_get_appointments_for_patient"><code class="docutils literal notranslate"><span class="pre">CreateDoctorAppointmentTestCase.test_get_appointments_for_patient()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_controllers.CreateDoctorAppointmentTestCase.test_get_request"><code class="docutils literal notranslate"><span class="pre">CreateDoctorAppointmentTestCase.test_get_request()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_controllers.CreateDoctorAppointmentTestCase.test_patient_required"><code class="docutils literal notranslate"><span class="pre">CreateDoctorAppointmentTestCase.test_patient_required()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_controllers.CreateDoctorAppointmentTestCase.test_post_request_invalid_form"><code class="docutils literal notranslate"><span class="pre">CreateDoctorAppointmentTestCase.test_post_request_invalid_form()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_controllers.DoctorAppointmentControllersTest"><code class="docutils literal notranslate"><span class="pre">DoctorAppointmentControllersTest</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_controllers.DoctorAppointmentControllersTest.setUp"><code class="docutils literal notranslate"><span class="pre">DoctorAppointmentControllersTest.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_controllers.DoctorAppointmentControllersTest.test_age_on_birthday_today"><code class="docutils literal notranslate"><span class="pre">DoctorAppointmentControllersTest.test_age_on_birthday_today()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_controllers.DoctorAppointmentControllersTest.test_calculate_detailed_age"><code class="docutils literal notranslate"><span class="pre">DoctorAppointmentControllersTest.test_calculate_detailed_age()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_controllers.DoctorAppointmentControllersTest.test_delete_doctor_appointment"><code class="docutils literal notranslate"><span class="pre">DoctorAppointmentControllersTest.test_delete_doctor_appointment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_controllers.DoctorAppointmentControllersTest.test_get_doctor_appointments"><code class="docutils literal notranslate"><span class="pre">DoctorAppointmentControllersTest.test_get_doctor_appointments()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_controllers.DoctorAppointmentControllersTest.test_get_patient_information"><code class="docutils literal notranslate"><span class="pre">DoctorAppointmentControllersTest.test_get_patient_information()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_controllers.TestAppointmentsViews"><code class="docutils literal notranslate"><span class="pre">TestAppointmentsViews</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_controllers.TestAppointmentsViews.setUp"><code class="docutils literal notranslate"><span class="pre">TestAppointmentsViews.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_controllers.TestAppointmentsViews.test_get_request"><code class="docutils literal notranslate"><span class="pre">TestAppointmentsViews.test_get_request()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_controllers.TestAppointmentsViews.test_login_required"><code class="docutils literal notranslate"><span class="pre">TestAppointmentsViews.test_login_required()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_controllers.TestAppointmentsViews.test_post_request_invalid_user"><code class="docutils literal notranslate"><span class="pre">TestAppointmentsViews.test_post_request_invalid_user()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_controllers.TestAppointmentsViews.test_post_request_valid_user"><code class="docutils literal notranslate"><span class="pre">TestAppointmentsViews.test_post_request_valid_user()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_controllers.TestAppointmentsViews.test_post_request_valid_user_valid_form"><code class="docutils literal notranslate"><span class="pre">TestAppointmentsViews.test_post_request_valid_user_valid_form()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="appointments.tests.html#module-appointments.tests.test_forms">appointments.tests.test_forms module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_forms.DoctorAppointmentCreationFormTest"><code class="docutils literal notranslate"><span class="pre">DoctorAppointmentCreationFormTest</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_forms.DoctorAppointmentCreationFormTest.setUp"><code class="docutils literal notranslate"><span class="pre">DoctorAppointmentCreationFormTest.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_forms.DoctorAppointmentCreationFormTest.test_invalid_form_missing_fields"><code class="docutils literal notranslate"><span class="pre">DoctorAppointmentCreationFormTest.test_invalid_form_missing_fields()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_forms.DoctorAppointmentCreationFormTest.test_valid_form"><code class="docutils literal notranslate"><span class="pre">DoctorAppointmentCreationFormTest.test_valid_form()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="appointments.tests.html#module-appointments.tests.test_models">appointments.tests.test_models module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_models.DoctorAppointmentModelTest"><code class="docutils literal notranslate"><span class="pre">DoctorAppointmentModelTest</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_models.DoctorAppointmentModelTest.setUp"><code class="docutils literal notranslate"><span class="pre">DoctorAppointmentModelTest.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_models.DoctorAppointmentModelTest.test_appointment_date_in_past"><code class="docutils literal notranslate"><span class="pre">DoctorAppointmentModelTest.test_appointment_date_in_past()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_models.DoctorAppointmentModelTest.test_doctor_appointment_creation"><code class="docutils literal notranslate"><span class="pre">DoctorAppointmentModelTest.test_doctor_appointment_creation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_models.DoctorAppointmentModelTest.test_doctor_appointment_str"><code class="docutils literal notranslate"><span class="pre">DoctorAppointmentModelTest.test_doctor_appointment_str()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_models.DoctorAppointmentModelTest.test_invalid_appointment_status"><code class="docutils literal notranslate"><span class="pre">DoctorAppointmentModelTest.test_invalid_appointment_status()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="appointments.tests.html#module-appointments.tests.test_urls">appointments.tests.test_urls module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_urls.DoctorAppointmentsCreationUrlsTest"><code class="docutils literal notranslate"><span class="pre">DoctorAppointmentsCreationUrlsTest</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_urls.DoctorAppointmentsCreationUrlsTest.test_create_doctor_appointment_url"><code class="docutils literal notranslate"><span class="pre">DoctorAppointmentsCreationUrlsTest.test_create_doctor_appointment_url()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_urls.DoctorAppointmentsCreationUrlsTest.test_doctor_appointment_list_for_patient_url"><code class="docutils literal notranslate"><span class="pre">DoctorAppointmentsCreationUrlsTest.test_doctor_appointment_list_for_patient_url()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_urls.DoctorAppointmentsURLsTest"><code class="docutils literal notranslate"><span class="pre">DoctorAppointmentsURLsTest</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_urls.DoctorAppointmentsURLsTest.setUp"><code class="docutils literal notranslate"><span class="pre">DoctorAppointmentsURLsTest.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_urls.DoctorAppointmentsURLsTest.test_delete_doctor_appointment_url"><code class="docutils literal notranslate"><span class="pre">DoctorAppointmentsURLsTest.test_delete_doctor_appointment_url()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_urls.DoctorAppointmentsURLsTest.test_invalid_delete_url"><code class="docutils literal notranslate"><span class="pre">DoctorAppointmentsURLsTest.test_invalid_delete_url()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_urls.DoctorAppointmentsURLsTest.test_invalid_patient_information_url"><code class="docutils literal notranslate"><span class="pre">DoctorAppointmentsURLsTest.test_invalid_patient_information_url()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_urls.DoctorAppointmentsURLsTest.test_patient_information_url"><code class="docutils literal notranslate"><span class="pre">DoctorAppointmentsURLsTest.test_patient_information_url()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_urls.TestAppointmentsUrlsTest"><code class="docutils literal notranslate"><span class="pre">TestAppointmentsUrlsTest</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_urls.TestAppointmentsUrlsTest.test_reschedule_test_appointment_url_is_resolved"><code class="docutils literal notranslate"><span class="pre">TestAppointmentsUrlsTest.test_reschedule_test_appointment_url_is_resolved()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="appointments.tests.html#appointments.tests.test_urls.TestAppointmentsUrlsTest.test_test_appointments_list_url_is_resolved"><code class="docutils literal notranslate"><span class="pre">TestAppointmentsUrlsTest.test_test_appointments_list_url_is_resolved()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="appointments.tests.html#module-appointments.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-appointments.admin">
<span id="appointments-admin-module"></span><h2>appointments.admin module<a class="headerlink" href="#module-appointments.admin" title="Link to this heading">¶</a></h2>
</section>
<section id="module-appointments.apps">
<span id="appointments-apps-module"></span><h2>appointments.apps module<a class="headerlink" href="#module-appointments.apps" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="appointments.apps.AppointmentsConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">appointments.apps.</span></span><span class="sig-name descname"><span class="pre">AppointmentsConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/appointments/apps.html#AppointmentsConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appointments.apps.AppointmentsConfig" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.apps.AppointmentsConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#appointments.apps.AppointmentsConfig.default_auto_field" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.apps.AppointmentsConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'appointments'</span></em><a class="headerlink" href="#appointments.apps.AppointmentsConfig.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-appointments.constants">
<span id="appointments-constants-module"></span><h2>appointments.constants module<a class="headerlink" href="#module-appointments.constants" title="Link to this heading">¶</a></h2>
</section>
<section id="module-appointments.controllers">
<span id="appointments-controllers-module"></span><h2>appointments.controllers module<a class="headerlink" href="#module-appointments.controllers" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="appointments.controllers.calculate_detailed_age">
<span class="sig-prename descclassname"><span class="pre">appointments.controllers.</span></span><span class="sig-name descname"><span class="pre">calculate_detailed_age</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date_of_birth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_today</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/appointments/controllers.html#calculate_detailed_age"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appointments.controllers.calculate_detailed_age" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="appointments.controllers.create_doctor_appointment">
<span class="sig-prename descclassname"><span class="pre">appointments.controllers.</span></span><span class="sig-name descname"><span class="pre">create_doctor_appointment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/appointments/controllers.html#create_doctor_appointment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appointments.controllers.create_doctor_appointment" title="Link to this definition">¶</a></dt>
<dd><p>Handles the creation of a new doctor appointment for a registered patient.</p>
<p>This view allows a logged-in patient to create a doctor appointment. The view first
verifies that the user is registered as a patient, ensuring only patients can make
appointments. If the request is a POST, it processes the form data to create an
appointment.</p>
<dl class="simple">
<dt>If the form data is valid:</dt><dd><ul class="simple">
<li><p>It associates the appointment with the current patient.</p></li>
<li><p>It checks if the patient has any previous appointments with the selected doctor.
If not, it increments the doctor’s <cite>no_of_patients</cite> by one.</p></li>
<li><p>It increments the doctor’s <cite>no_of_appointments</cite> by one, regardless of whether the
patient is new to this doctor.</p></li>
<li><p>The appointment is saved to the database and a success message is displayed.</p></li>
<li><p>The user is redirected to the list of their appointments.</p></li>
</ul>
</dd>
<dt>Args:</dt><dd><p>request (HttpRequest): The request object containing metadata about the request.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>HttpResponse:</dt><dd><ul class="simple">
<li><p>If the request is POST and form submission is successful, redirects to the
“doctor-appointment-list-for-patient” view.</p></li>
<li><p>If the request is GET or form submission fails, renders the appointment
creation form with any validation errors displayed.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="appointments.controllers.delete_doctor_appointment">
<span class="sig-prename descclassname"><span class="pre">appointments.controllers.</span></span><span class="sig-name descname"><span class="pre">delete_doctor_appointment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/appointments/controllers.html#delete_doctor_appointment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appointments.controllers.delete_doctor_appointment" title="Link to this definition">¶</a></dt>
<dd><p>Deletes a specific doctor appointment.</p>
<p>This function retrieves an appointment by its primary key (pk), deletes it, and updates
the associated doctor’s appointment count. It also sends a success message to the user.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>request (HttpRequest): The HTTP request object.
pk (int): The primary key of the appointment to be deleted.</p>
</dd>
<dt>Returns:</dt><dd><p>HttpResponseRedirect: A redirect to the doctor dashboard after deletion.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="appointments.controllers.get_doctor_appointment_list_for_patient">
<span class="sig-prename descclassname"><span class="pre">appointments.controllers.</span></span><span class="sig-name descname"><span class="pre">get_doctor_appointment_list_for_patient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/appointments/controllers.html#get_doctor_appointment_list_for_patient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appointments.controllers.get_doctor_appointment_list_for_patient" title="Link to this definition">¶</a></dt>
<dd><p>Displays a list of all doctor appointments for the logged-in patient.</p>
<p>This view retrieves and displays all doctor appointments for the currently logged-in
patient. If the user is not registered as a patient, an empty appointment list will
be shown. The appointments are rendered in a template, providing the patient with an
organized view of their scheduled or completed appointments.</p>
<dl>
<dt>Args:</dt><dd><p>request (HttpRequest): The request object containing metadata about the request.</p>
</dd>
<dt>Returns:</dt><dd><dl>
<dt>HttpResponse: A rendered template that displays the list of appointments for</dt><dd><p>the logged-in patient.
- If the user is a registered patient, their appointments are</p>
<blockquote>
<div><p>shown.</p>
</div></blockquote>
<ul class="simple">
<li><p>If the user is not registered as a patient, an empty list is shown.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="appointments.controllers.get_doctor_appointments">
<span class="sig-prename descclassname"><span class="pre">appointments.controllers.</span></span><span class="sig-name descname"><span class="pre">get_doctor_appointments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doctor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/appointments/controllers.html#get_doctor_appointments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appointments.controllers.get_doctor_appointments" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves all scheduled appointments for a specific doctor.</p>
<p>This function queries the DoctorAppointment model to fetch appointments that are
associated with the given doctor and have a status of “scheduled”. It returns a
queryset of these appointments.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>doctor (Doctor): The Doctor instance for whom the appointments are being retrieved.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>QuerySet: A Django QuerySet containing DoctorAppointment objects with status “scheduled”</dt><dd><p>for the specified doctor.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="appointments.controllers.get_patient_information">
<span class="sig-prename descclassname"><span class="pre">appointments.controllers.</span></span><span class="sig-name descname"><span class="pre">get_patient_information</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/appointments/controllers.html#get_patient_information"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appointments.controllers.get_patient_information" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves and displays information about a patient associated with a specific appointment.</p>
<p>This function retrieves the appointment by its primary key (pk) and fetches the related
patient and doctor information. It also calculates the patient’s age and renders a
template with this information.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>request (HttpRequest): The HTTP request object.
pk (int): The primary key of the appointment for which patient information is retrieved.</p>
</dd>
<dt>Returns:</dt><dd><p>HttpResponse: A rendered HTML response with patient information.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="appointments.controllers.labt_dashboard">
<span class="sig-prename descclassname"><span class="pre">appointments.controllers.</span></span><span class="sig-name descname"><span class="pre">labt_dashboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/appointments/controllers.html#labt_dashboard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appointments.controllers.labt_dashboard" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="appointments.controllers.reschedule_test_appointment">
<span class="sig-prename descclassname"><span class="pre">appointments.controllers.</span></span><span class="sig-name descname"><span class="pre">reschedule_test_appointment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">appointment_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/appointments/controllers.html#reschedule_test_appointment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appointments.controllers.reschedule_test_appointment" title="Link to this definition">¶</a></dt>
<dd><p>Reschedules a specific test appointment for the lab technician.</p>
<p>Attempts to retrieve the appointment by its ID. If the lab technician does not exist,
an error message is displayed, and the user is redirected to a failure page. If the
request is a POST and the form is valid, the rescheduled appointment is saved.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>request<span class="classifier">HttpRequest</span></dt><dd><p>The HTTP request object from the logged-in user.</p>
</dd>
<dt>appointment_id<span class="classifier">int</span></dt><dd><p>The ID of the appointment to be rescheduled.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>HttpResponse</dt><dd><p>If the form is successfully saved, renders ‘lab_technician_dashboard.htm’.
Otherwise, renders ‘reschedule_test_appointment.html’ with the form, appointment,
and lab technician context.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="appointments.controllers.test_appointments_list">
<span class="sig-prename descclassname"><span class="pre">appointments.controllers.</span></span><span class="sig-name descname"><span class="pre">test_appointments_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/appointments/controllers.html#test_appointments_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appointments.controllers.test_appointments_list" title="Link to this definition">¶</a></dt>
<dd><p>Displays a list of test appointments for the logged-in lab technician.</p>
<p>Retrieves the test appointments associated with the logged lab technician when
the request is a POST. If the lab technician does not exist, an error message is
displayed, and the user is redirected to the login page.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>request<span class="classifier">HttpRequest</span></dt><dd><p>The HTTP request object from the logged-in user.</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>HttpResponse</dt><dd><p>If appointments are retrieved, renders the ‘lab_technician_dashboard_list.htm’
template with the appointments and lab technician context.
If the request method is not POST, renders ‘lab_technician_dashboard.htm’.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-appointments.forms">
<span id="appointments-forms-module"></span><h2>appointments.forms module<a class="headerlink" href="#module-appointments.forms" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="appointments.forms.DoctorAppointmentCreationForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">appointments.forms.</span></span><span class="sig-name descname"><span class="pre">DoctorAppointmentCreationForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/appointments/forms.html#DoctorAppointmentCreationForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appointments.forms.DoctorAppointmentCreationForm" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="appointments.forms.DoctorAppointmentCreationForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/appointments/forms.html#DoctorAppointmentCreationForm.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appointments.forms.DoctorAppointmentCreationForm.Meta" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.forms.DoctorAppointmentCreationForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['doctor',</span> <span class="pre">'appointment_date_time',</span> <span class="pre">'reason',</span> <span class="pre">'is_emergency']</span></em><a class="headerlink" href="#appointments.forms.DoctorAppointmentCreationForm.Meta.fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.forms.DoctorAppointmentCreationForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#appointments.forms.DoctorAppointmentCreationForm.Meta.model" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#appointments.models.DoctorAppointment" title="appointments.models.DoctorAppointment"><code class="xref py py-class docutils literal notranslate"><span class="pre">DoctorAppointment</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.forms.DoctorAppointmentCreationForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'appointment_date_time':</span> <span class="pre">&lt;django.forms.fields.DateTimeField</span> <span class="pre">object&gt;,</span> <span class="pre">'doctor':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'is_emergency':</span> <span class="pre">&lt;django.forms.fields.BooleanField</span> <span class="pre">object&gt;,</span> <span class="pre">'reason':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#appointments.forms.DoctorAppointmentCreationForm.base_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.forms.DoctorAppointmentCreationForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'appointment_date_time':</span> <span class="pre">&lt;django.forms.fields.DateTimeField</span> <span class="pre">object&gt;,</span> <span class="pre">'doctor':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'is_emergency':</span> <span class="pre">&lt;django.forms.fields.BooleanField</span> <span class="pre">object&gt;,</span> <span class="pre">'reason':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#appointments.forms.DoctorAppointmentCreationForm.declared_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="appointments.forms.DoctorAppointmentCreationForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#appointments.forms.DoctorAppointmentCreationForm.media" title="Link to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="appointments.forms.RescheduleAppointmentForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">appointments.forms.</span></span><span class="sig-name descname"><span class="pre">RescheduleAppointmentForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/appointments/forms.html#RescheduleAppointmentForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appointments.forms.RescheduleAppointmentForm" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="appointments.forms.RescheduleAppointmentForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/appointments/forms.html#RescheduleAppointmentForm.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appointments.forms.RescheduleAppointmentForm.Meta" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.forms.RescheduleAppointmentForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['appointment_date_time',</span> <span class="pre">'status']</span></em><a class="headerlink" href="#appointments.forms.RescheduleAppointmentForm.Meta.fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.forms.RescheduleAppointmentForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#appointments.forms.RescheduleAppointmentForm.Meta.model" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#appointments.models.TestAppointment" title="appointments.models.TestAppointment"><code class="xref py py-class docutils literal notranslate"><span class="pre">TestAppointment</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.forms.RescheduleAppointmentForm.Meta.widgets">
<span class="sig-name descname"><span class="pre">widgets</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'appointment_date_time':</span> <span class="pre">&lt;django.forms.widgets.DateTimeInput</span> <span class="pre">object&gt;,</span> <span class="pre">'status':</span> <span class="pre">&lt;django.forms.widgets.Select</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#appointments.forms.RescheduleAppointmentForm.Meta.widgets" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.forms.RescheduleAppointmentForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'appointment_date_time':</span> <span class="pre">&lt;django.forms.fields.DateTimeField</span> <span class="pre">object&gt;,</span> <span class="pre">'status':</span> <span class="pre">&lt;django.forms.fields.TypedChoiceField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#appointments.forms.RescheduleAppointmentForm.base_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appointments.forms.RescheduleAppointmentForm.clean_appointment_date_time">
<span class="sig-name descname"><span class="pre">clean_appointment_date_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/appointments/forms.html#RescheduleAppointmentForm.clean_appointment_date_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appointments.forms.RescheduleAppointmentForm.clean_appointment_date_time" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.forms.RescheduleAppointmentForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#appointments.forms.RescheduleAppointmentForm.declared_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="appointments.forms.RescheduleAppointmentForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#appointments.forms.RescheduleAppointmentForm.media" title="Link to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-appointments.models">
<span id="appointments-models-module"></span><h2>appointments.models module<a class="headerlink" href="#module-appointments.models" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="appointments.models.Appointment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">appointments.models.</span></span><span class="sig-name descname"><span class="pre">Appointment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/appointments/models.html#Appointment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appointments.models.Appointment" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Abstract model representing a general appointment with attributes common to all types of appointments.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>patient (ForeignKey): A reference to the Patient model, representing the patient for this appointment.
appointment_date_time (DateTimeField): Date and time of the appointment.
status (CharField): Current status of the appointment, limited to either ‘scheduled’ or ‘completed’.
is_emergency (BooleanField): Indicates whether the appointment is an emergency.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="appointments.models.Appointment.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/appointments/models.html#Appointment.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appointments.models.Appointment.Meta" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.models.Appointment.Meta.abstract">
<span class="sig-name descname"><span class="pre">abstract</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#appointments.models.Appointment.Meta.abstract" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.models.Appointment.appointment_date_time">
<span class="sig-name descname"><span class="pre">appointment_date_time</span></span><a class="headerlink" href="#appointments.models.Appointment.appointment_date_time" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appointments.models.Appointment.clean">
<span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/appointments/models.html#Appointment.clean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appointments.models.Appointment.clean" title="Link to this definition">¶</a></dt>
<dd><p>Hook for doing any extra model-wide validation after clean() has been
called on every field by self.clean_fields. Any ValidationError raised
by this method will not be associated with a particular field; it will
have a special-case association with the field defined by NON_FIELD_ERRORS.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appointments.models.Appointment.get_next_by_appointment_date_time">
<span class="sig-name descname"><span class="pre">get_next_by_appointment_date_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">appointment_date_time&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#appointments.models.Appointment.get_next_by_appointment_date_time" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appointments.models.Appointment.get_previous_by_appointment_date_time">
<span class="sig-name descname"><span class="pre">get_previous_by_appointment_date_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">appointment_date_time&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#appointments.models.Appointment.get_previous_by_appointment_date_time" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appointments.models.Appointment.get_status_display">
<span class="sig-name descname"><span class="pre">get_status_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">status&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#appointments.models.Appointment.get_status_display" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.models.Appointment.is_emergency">
<span class="sig-name descname"><span class="pre">is_emergency</span></span><a class="headerlink" href="#appointments.models.Appointment.is_emergency" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.models.Appointment.patient">
<span class="sig-name descname"><span class="pre">patient</span></span><a class="headerlink" href="#appointments.models.Appointment.patient" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.models.Appointment.patient_id">
<span class="sig-name descname"><span class="pre">patient_id</span></span><a class="headerlink" href="#appointments.models.Appointment.patient_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.models.Appointment.status">
<span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#appointments.models.Appointment.status" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="appointments.models.DoctorAppointment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">appointments.models.</span></span><span class="sig-name descname"><span class="pre">DoctorAppointment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/appointments/models.html#DoctorAppointment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appointments.models.DoctorAppointment" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#appointments.models.Appointment" title="appointments.models.Appointment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Appointment</span></code></a></p>
<p>Model representing a doctor’s appointment, inheriting from the abstract Appointment model.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>doctor (ForeignKey): A reference to the Doctor model, indicating the doctor assigned to this appointment.
reason (CharField): A short description or reason for the appointment.</p>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="appointments.models.DoctorAppointment.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#appointments.models.DoctorAppointment.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="appointments.models.DoctorAppointment.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#appointments.models.DoctorAppointment.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.models.DoctorAppointment.appointment_date_time">
<span class="sig-name descname"><span class="pre">appointment_date_time</span></span><a class="headerlink" href="#appointments.models.DoctorAppointment.appointment_date_time" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.models.DoctorAppointment.doctor">
<span class="sig-name descname"><span class="pre">doctor</span></span><a class="headerlink" href="#appointments.models.DoctorAppointment.doctor" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.models.DoctorAppointment.doctor_appointments">
<span class="sig-name descname"><span class="pre">doctor_appointments</span></span><a class="headerlink" href="#appointments.models.DoctorAppointment.doctor_appointments" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.models.DoctorAppointment.doctor_id">
<span class="sig-name descname"><span class="pre">doctor_id</span></span><a class="headerlink" href="#appointments.models.DoctorAppointment.doctor_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appointments.models.DoctorAppointment.get_next_by_appointment_date_time">
<span class="sig-name descname"><span class="pre">get_next_by_appointment_date_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">appointment_date_time&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#appointments.models.DoctorAppointment.get_next_by_appointment_date_time" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appointments.models.DoctorAppointment.get_previous_by_appointment_date_time">
<span class="sig-name descname"><span class="pre">get_previous_by_appointment_date_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">appointment_date_time&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#appointments.models.DoctorAppointment.get_previous_by_appointment_date_time" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appointments.models.DoctorAppointment.get_status_display">
<span class="sig-name descname"><span class="pre">get_status_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">status&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#appointments.models.DoctorAppointment.get_status_display" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.models.DoctorAppointment.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#appointments.models.DoctorAppointment.id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.models.DoctorAppointment.is_emergency">
<span class="sig-name descname"><span class="pre">is_emergency</span></span><a class="headerlink" href="#appointments.models.DoctorAppointment.is_emergency" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.models.DoctorAppointment.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#appointments.models.DoctorAppointment.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.models.DoctorAppointment.patient">
<span class="sig-name descname"><span class="pre">patient</span></span><a class="headerlink" href="#appointments.models.DoctorAppointment.patient" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.models.DoctorAppointment.patient_id">
<span class="sig-name descname"><span class="pre">patient_id</span></span><a class="headerlink" href="#appointments.models.DoctorAppointment.patient_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.models.DoctorAppointment.reason">
<span class="sig-name descname"><span class="pre">reason</span></span><a class="headerlink" href="#appointments.models.DoctorAppointment.reason" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.models.DoctorAppointment.status">
<span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#appointments.models.DoctorAppointment.status" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="appointments.models.TestAppointment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">appointments.models.</span></span><span class="sig-name descname"><span class="pre">TestAppointment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">appointment_date_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_emergency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lab_technician</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">medical_test</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/appointments/models.html#TestAppointment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appointments.models.TestAppointment" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#appointments.models.Appointment" title="appointments.models.Appointment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Appointment</span></code></a></p>
<dl class="py exception">
<dt class="sig sig-object py" id="appointments.models.TestAppointment.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#appointments.models.TestAppointment.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="appointments.models.TestAppointment.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#appointments.models.TestAppointment.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="appointments.models.TestAppointment.Test">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#appointments.models.TestAppointment.Test" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Model representing a medical test.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>name (CharField): Name of the test.
description (TextField): Optional description of the test.
department (CharField): Department associated with the test.
is_available (BooleanField): Indicates if the test is currently available.</p>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="appointments.models.TestAppointment.Test.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#appointments.models.TestAppointment.Test.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="appointments.models.TestAppointment.Test.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#appointments.models.TestAppointment.Test.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.models.TestAppointment.Test.department">
<span class="sig-name descname"><span class="pre">department</span></span><a class="headerlink" href="#appointments.models.TestAppointment.Test.department" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.models.TestAppointment.Test.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#appointments.models.TestAppointment.Test.description" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.models.TestAppointment.Test.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#appointments.models.TestAppointment.Test.id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.models.TestAppointment.Test.is_available">
<span class="sig-name descname"><span class="pre">is_available</span></span><a class="headerlink" href="#appointments.models.TestAppointment.Test.is_available" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.models.TestAppointment.Test.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#appointments.models.TestAppointment.Test.name" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.models.TestAppointment.Test.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#appointments.models.TestAppointment.Test.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.models.TestAppointment.Test.prescribedtest_set">
<span class="sig-name descname"><span class="pre">prescribedtest_set</span></span><a class="headerlink" href="#appointments.models.TestAppointment.Test.prescribedtest_set" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.models.TestAppointment.Test.test">
<span class="sig-name descname"><span class="pre">test</span></span><a class="headerlink" href="#appointments.models.TestAppointment.Test.test" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.models.TestAppointment.appointment_date_time">
<span class="sig-name descname"><span class="pre">appointment_date_time</span></span><a class="headerlink" href="#appointments.models.TestAppointment.appointment_date_time" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appointments.models.TestAppointment.get_next_by_appointment_date_time">
<span class="sig-name descname"><span class="pre">get_next_by_appointment_date_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">appointment_date_time&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#appointments.models.TestAppointment.get_next_by_appointment_date_time" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appointments.models.TestAppointment.get_previous_by_appointment_date_time">
<span class="sig-name descname"><span class="pre">get_previous_by_appointment_date_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">appointment_date_time&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#appointments.models.TestAppointment.get_previous_by_appointment_date_time" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appointments.models.TestAppointment.get_status_display">
<span class="sig-name descname"><span class="pre">get_status_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">status&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#appointments.models.TestAppointment.get_status_display" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.models.TestAppointment.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#appointments.models.TestAppointment.id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.models.TestAppointment.is_emergency">
<span class="sig-name descname"><span class="pre">is_emergency</span></span><a class="headerlink" href="#appointments.models.TestAppointment.is_emergency" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.models.TestAppointment.lab_technician">
<span class="sig-name descname"><span class="pre">lab_technician</span></span><a class="headerlink" href="#appointments.models.TestAppointment.lab_technician" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.models.TestAppointment.lab_technician_id">
<span class="sig-name descname"><span class="pre">lab_technician_id</span></span><a class="headerlink" href="#appointments.models.TestAppointment.lab_technician_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.models.TestAppointment.medical_test">
<span class="sig-name descname"><span class="pre">medical_test</span></span><a class="headerlink" href="#appointments.models.TestAppointment.medical_test" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.models.TestAppointment.medical_test_id">
<span class="sig-name descname"><span class="pre">medical_test_id</span></span><a class="headerlink" href="#appointments.models.TestAppointment.medical_test_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.models.TestAppointment.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#appointments.models.TestAppointment.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.models.TestAppointment.patient">
<span class="sig-name descname"><span class="pre">patient</span></span><a class="headerlink" href="#appointments.models.TestAppointment.patient" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.models.TestAppointment.patient_id">
<span class="sig-name descname"><span class="pre">patient_id</span></span><a class="headerlink" href="#appointments.models.TestAppointment.patient_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="appointments.models.TestAppointment.status">
<span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#appointments.models.TestAppointment.status" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-appointments.urls">
<span id="appointments-urls-module"></span><h2>appointments.urls module<a class="headerlink" href="#module-appointments.urls" title="Link to this heading">¶</a></h2>
<p>URL configuration for the <cite>appointments</cite> app.</p>
<p>This module defines URL patterns for managing appointments in the system,
including doctor and test appointments.</p>
<dl class="simple">
<dt>Routes:</dt><dd><ul class="simple">
<li><p><strong>delete-doctor-appointment/&lt;int:pk&gt;/</strong>: Deletes a specific doctor appointment.</p></li>
<li><p><strong>patient-information/&lt;int:pk&gt;/</strong>: Retrieves patient information by patient ID.</p></li>
<li><p><strong>create/</strong>: Creates a new doctor appointment.</p></li>
<li><p><strong>doctor-appointment-list-for-patient/</strong>: Lists doctor appointments for a specific patient.</p></li>
<li><p><strong>test_appointment/reschedule/&lt;int:appointment_id&gt;/</strong>: Reschedules a test appointment.</p></li>
<li><p><strong>test_appointments/</strong>: Lists all test appointments.</p></li>
<li><p><strong>list/</strong>: Displays the lab technician dashboard.</p></li>
</ul>
</dd>
<dt>Attributes:</dt><dd><p>urlpatterns (list): A list of URL patterns for the <cite>appointments</cite> app.</p>
</dd>
</dl>
</section>
<section id="module-appointments">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-appointments" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">JUMCMS</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">jumcms</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ambulance.html">ambulance package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">appointments package</a></li>
<li class="toctree-l2"><a class="reference internal" href="blogs.html">blogs package</a></li>
<li class="toctree-l2"><a class="reference internal" href="certifications.html">certifications package</a></li>
<li class="toctree-l2"><a class="reference internal" href="jumcms.html">jumcms package</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="medical_tests.html">medical_tests package</a></li>
<li class="toctree-l2"><a class="reference internal" href="medicines.html">medicines package</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html">users package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">jumcms</a><ul>
      <li>Previous: <a href="ambulance.tests.html" title="previous chapter">ambulance.tests package</a></li>
      <li>Next: <a href="appointments.migrations.html" title="next chapter">appointments.migrations package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Team JUMCMS.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/appointments.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>